<!DOCTYPE html>
<html>
	<body>
		<h1>
			Introduction About Me
		</h1>

		<p>
			Hi, my name is Amy Dixon, and I am a Computer Science Major. This is my senior year, and I will be graduating in December 2023. Currently I am working at an internship and hope to get a full-time job by the time I graduate. I have a kitten named Miko and a dog named Penny. I hope to learn a lot in this web programming class so that I can create creative web pages and because I learned some basic HTML before I hope that I will be able to pick up some things quickly in this course. I like to watch anime, eat delicious food, read comics, and sleep a lot if I have the chance. I have a love/hate relationship with my hair because although its nice when I take care of it, I have to struggle a lot to take care of it which is why wash days can be a bit much for me but I have to anyway because no one wants to have bad hair days although some days my hair doesn’t come out the way I would like it to. To be honest I have gotten to the point of not being too sure what I would like to do once I graduate.
		</p>
		<p>
			<a href = "https://www.webtoons.com/en">
				Webtoon
			</a>
		</p>
		<p>
			<img src ="tokyo ghoul pic.jpg" style="width:300px;height:400px;">
			</p>
	<table border = "1">
		<caption><strong>Webtoon Comics</strong></caption>
	<thead>
		<tr>
			<th>Comics I Subscribed To</th>
			<th>Read or Unread</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>Total Comics</th>
			<th>4</th>
		</tr>
	</tfoot>
	
	<tbody>
		<tr>
			<td>Your Throne</td>
			<td>Read</td>
		</tr>
		<tr>
			<td>I Thought My Time Was Up</td>
			<td>Unread</td>
		</tr>
		<tr>
			<td>The Remarried Empress</td>
			<td>Read</td>
		</tr>
		<tr>
			<td>Divorcing My Tyrant Husband</td>
			<td>Read</td>
		</tr>
	</tbody>
	</table>
<h2>List of Music Artists/Groups I Like</h2>
	<ul>
		<li>Juice Wrld</li>
		<li>BTS</li>
		<li>Lil Uzi Vert</li>
		<li>Kevin Gates</li>
	</ul>

<style>  
div {  
	width: 300px; 
	height: 200px;  
    
}  
div.a {  
  word-wrap: normal;  
}  
</style>  
	<div class "a">
		<div id = "Hair">
	<p style = "color:Orange;font-family:verdana;style = text-align:adjust;"> Fun Fact about me is that I actually always wanted to dye my hair color mint green but I never did because I was scared of damaging my hair. This is a picture of a hair influencer that I have been following for about two years and I love how she keeps her hair healthy and takes really good care of it.
	</p>
	</div><br>

<style>
#Hair
 {
  background-image: url('mint green hair.jpg');
  background-repeat: no-repeat;
  background-size: 300px 200px;
}
</style>
<title>Box model and Media Query</title>
      <style type = "text/css">
	  @media all{
         header   { background-color: Pink;
                    text-align: center;
                    font-family: arial, helvetica, sans-serif;
                    padding: .7em; }
         p        { text-align: justify;
                    font-family: verdana, geneva, sans-serif;
                    margin: .7em; }
         h1       { margin-top: 2px; }    
         .floated { background-color: Pink;
                    font-size: 1.5em;
                    font-family: arial, helvetica, sans-serif;
                    padding: .2em;
                    margin-left: .8em;
                    margin-bottom: .8em;
                    float: right;
                    text-align: right;
                    width: 75%; }
         section { border: 2px solid black; }
		 }
		@media print
				{
		 header   { background-color: purple;
                    text-align: center;
                    font-family: "times new roman", times, serif;
                    padding: .7em; }
         p        { color:blue;
					text-align: justify;
                    font-family: "times new roman", times, serif;
                    margin: .7em; }
         h1       { margin-top: 2px; }    
         .floated { background-color: SteelBlue;
                    font-size: 1.5em;
                    font-family: "times new roman", times, serif;
                    padding: .2em;
                    margin-left: .8em;
                    margin-bottom: .8em;
                    float: right;
                    text-align: right;
                    width: 75%; }
         section { border: 2px solid black; color:SeaGreen;}
				}
      </style>
   </head>
   <body>
      <header><img src = "AIC.png" alt = "Amy Ice Cream" /></header>
      <section>
         <h1 class = "floated">Amy's Ice Cream</h1>
         <p>Since 1984, Amy’s Ice Creams has grown up with Austin. With 13 locations around town, you can find your perfect spot. From 6th Street to South Lamar to US-183 we’ve got your ice cream and we’ll throw it to you! See the sights of Austin and come on down to your neighborhood Amy’s!</p>
      </section>
      <section>
         <h1 class = "floated">HOUSTON, TEXAS</h1>
         <p>Established in 1993 our Houston location has been serving the best ice cream experience. Our store creates homemade batches of ice cream directly in house. Off of Highway 59 & Shepherd, you’ll find scoops working all hours of the day making sure we provide the best ice cream in the city. We’re open late too!</p>
      </section>


</body>
</html>
